# flink-study-project

./: README.md  pom.xml
src/main/java/com/itbin/flink/: App.java
src/test/java/com/itbin/flink/: AppTest.java
